{
  "name": "bones-gulp",
  "version": "1.0.0",
  "description": "WP Theme Automation",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-touch": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbradach/bones-gulp.git"
  },
  "author": "",
  "license": "ISC"
}
